<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Components</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="assets/img/logo.jpg">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://kit.fontawesome.com/62340f6a83.js" crossorigin="anonymous"></script>


</head>
<body  style="background-color: currentcolor;">
  <app-root></app-root>

</body>
</html>
